:root {
    --primary-color: #00aaff;
    --primary-color-trans: rgb(0, 170, 255,.5);
    --gradient-start: #add8e6;
    --gradient-end: #ffccff;
    --font-header: 'League Spartan', sans-serif;
    --font-body: 'Helvetica', sans-serif;
    --transition-speed: 0.3s;
}

body {
    font-family: var(--font-body);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

section {
    margin: 0px 100px;
}

.hero-cont {
    padding: 0rem 0;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url('/images/herobg.png');
    background-position: left bottom;
}

a:link, a:visited {
    text-decoration: none;
}

#navigation-placeholder {
    background: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar .logo {
    font-family: var(--font-header);
    font-size: 1.5rem;
    font-weight: 200;
}

.navbar nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.navbar nav ul li {
    font-family: var(--font-header);
}

.navbar nav ul li a {
    text-decoration: none;
    color: black;
    transition: color var(--transition-speed);
}

.navbar nav ul li a:hover {
    color: var(--primary-color);
}

.join-button {
    background-color: var(--primary-color);
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    opacity: 1;
    transition: ease all .6s;
}

.join-button:hover {
    background-color: rgba(0,0,0,0);
    color: var(--primary-color) !important;
    transition: ease all .6s;
}


.hero {
    
    text-align: left;
    padding: 0rem 1rem;
    display: flex;
    flex-direction: row;
    align-items: space-between;
}
h1, h2, h3 {
    font-family: var(--font-header);
    font-weight: 200;
}
.hero h1 {
    font-family: var(--font-header);
    font-size: 3.5rem;
    font-weight: 200;
    margin-bottom: 1rem;
}
.hero p {
    font-size: 1.25rem;
    font-weight: 200;
}
.video-container {
    width: 600px;
   padding: 2rem 2rem 0 0;
    display: flex;
    justify-content: center;
}
.video-inner-container { 
    width: 600px;
}

@media (max-width: 768px) {
    .hero {
        text-align: center;
        flex-direction: column;
    }
    .video-container {
        padding-top: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .video-inner-container { 
        width: 100%;
        max-width: 600px;
    }
}

.video-placeholder {
    box-shadow: 0px 0px 500px rgba(255,255,255,.5);
    border-radius: 10px;
    border: 1px solid white;
    position: relative;
    width: 100%; /* Set the width as per your layout requirements */
    height: 0;
    padding-bottom: 56.25%; /* Aspect ratio of 16:9 */
    margin: 0 auto 1rem;
    overflow: hidden;
}

.video-placeholder video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* This property ensures the video covers the full area of the container */
}

.btn-primary {
    font-family: var(--font-header);
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    opacity: 1;
    transition: ease all .6s;
}

.btn-primary:hover {
    background-color: rgba(0,0,0,0);
    color: var(--primary-color);
    transition: ease all .6s;
}

.btn-2 {
    font-family: var(--font-header);
    font-size: 1.25rem;
    color: var(--primary-color);
    background-color: white;
    background: linear-gradient(45deg, var(--gradient-start), var(--gradient-end));
    padding: 1.5rem 2rem;
    border: 1px solid white;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    opacity: 1;
    transition: ease all .6s;
}

.btn-2:hover {
    background-color: rgba(0,0,0,0);
    color: white;
    transition: ease all .6s;
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 2rem 1rem;
}

.feature-card {
    background: white;
    padding: 1rem;
    text-align: left;
}
.feature-card h2 {
    color: var(--primary-color);
}
.image-placeholder {
    width: 100%;
    height: 200px;
    background: #ddd;
    border-radius: 10px;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .features {
        grid-template-columns: 1fr;
    }
}

.how-it-works {
    padding: 2rem 1rem;
    text-align: center;
}

.how-it-works h2 {
    font-family: var(--font-header);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.how-card {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 140px rgba(0,0,0,0.1);
    width: calc(30% - 1rem);
    display: inline-block;
    vertical-align: top;
    margin: 0.5rem;
    text-align: left;
}
.icon-placeholder {
    text-align: left;
    padding: 1rem;
    font-size: 1.5rem;
}
.more-text {
    display: none;
}

.read-more {
    color: var(--primary-color);
    cursor: pointer;
    display: block;
    margin-top: 1rem;
}

.testimonials {
    padding: 2rem 1rem;
    text-align: center;
}

.testimonial-carousel {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    background: var(--testimonial-bg);
    border: 1px solid var(--testimonial-border);
    border-radius: 10px;
    padding: 1rem;
    height: 160px;
}

.testimonial {
    display: none;
    text-align: left;
}

.testimonial.active {
    display: block;
    background-color: white;
    box-shadow: 0 2px 140px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 10px;
}

.testimonial p {
    color: #666;
    margin-bottom: 1rem;
}

.testimonial .author {
    text-align: right;
    color: black;
    font-weight: bold;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    max-width: 800px;
    margin: 1rem auto;
}

.carousel-controls span {
    font-size: 2rem;
    padding: .5rem;
    cursor: pointer;
    user-select: none;
}

.waitlist {
    background: linear-gradient(45deg, var(--gradient-start), var(--gradient-end));
    padding: 2rem 1rem;
    text-align: center;
}

.waitlist h2 {
    font-family: var(--font-header);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.waitlist .btn-primary {
    margin-top: 1rem;
}

footer {
    background: white;
    padding: 1rem;
    text-align: center;
}

footer nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 1rem;
}

footer nav ul li {
    font-family: var(--font-header);
}

footer nav ul li a {
    text-decoration: none;
    color: black;
    transition: color var(--transition-speed);
}

footer nav ul li a:hover {
    color: var(--primary-color);
}

.back-to-top {
    display: block;
    margin: 1rem auto;
    color: var(--primary-color);
    cursor: pointer;
}

.blog-container {
    margin: 2rem auto;
    max-width: 800px;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.back-to-blog {
    margin: 2rem auto;
    max-width: 800px;
    padding: 0 1rem;
}

.blog-post {
    margin-bottom: 2rem;
}

.post-title {
    font-family: var(--font-header);
    color: var(--primary-color);
}

.post-meta {
    font-family: var(--font-body);
    color: #666;
    margin-bottom: 1rem;
}

.post-meta .author, .post-meta .date, .post-meta .tags {
    margin-right: 10px;
}

.post-meta .tags a {
    color: var(--primary-color);
}

.post-image {
    width: 100%;
    height: 300px;
    background: #ddd;
    background-image: url('images/default.jpg'); /* Placeholder for an actual image */
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.post-content p {
    font-family: var(--font-body);
    line-height: 1.6;
    color: #333;
}

.team {
    padding: 2rem 1rem;
    text-align: center;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.team-member {
    background: white;
    color: black;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    text-align: center;
}

.member-photo {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 0 auto 1rem;
}

@media (max-width: 768px) {
    .team-container {
        grid-template-columns: 1fr;
    }
}
.number {
    margin-right: 10px;
    border-right: 1px solid var(--primary-color);
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}
.insight-bar {
    width: 100%;
    background: #e7f9ff;;
    padding: 1rem 0;

}

.insight-bar-inner {
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media (max-width: 768px) {
    .hero-cont {
        height: auto;
    }
    .insight-bar-inner {
        flex-direction: column;
        align-items: left;
        justify-content: left;
    }
    .number {
        margin-right: 10px;
        border-right: 1px solid var(--primary-color);
        padding: 0rem 1rem;
        font-size: 1.5rem;
        font-weight: bold;
    }
}

.insight-bar .insight {
    padding: .5rem;
}

.insight-bar a:link, a:visited {
    color: black;
    text-decoration: none;
}

.insight-bar a:hover, a:active {
    text-decoration: underline;
}

header {
    background-color: #0056b3;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

.burnout-stats, .vision, .technology, .footer {
    text-align: center;
    padding: 20px;
}
.burnout-stats {
    margin: 0;
    color: white;
    background: #333;
}
.burnout-stats .stat-box {
    background-color: #444;
    border-radius: 10px;
    margin: 10px; /* Centering the boxes */
    padding: 30px;
    width: 80%; /* Responsive width */
    max-width: 400px; /* Maximum width */
}

.burnout-stats .stat-box {
    display: inline-block; /* Side-by-side stat boxes */
}

.stat-box h2 {
    margin: 0 0 10px;
    font-size: 2.5em;
}

.technology ul li {
    text-align: left; /* Aligning text to the left for list items */
    line-height: 1.6;
}